@import "bulma/sass/utilities/initial-variables"

$navbar-item-active-background-color: $white-ter
$navbar-item-hover-color: $grey-light
$navbar-item-hover-background-color: transparent

@import "bulma/bulma.sass"
@import "bulma-tooltip/tooltip.sass"
@import "bulma-badge/badge.sass"

@import "_base.sass"
@import "_navbar.sass"
